<project name="sample" default="compile" basedir=".">
   <property name='ant.version' value='ant.version'/>
   <target name="init" depends="clean">
      <mkdir dir="classes"/>
	  <mkdir dir ="dist"/>
   </target>
   
  <target name="compile" depends="init">
      <javac srcdir="src" destdir="classes"/>
   </target>
   
   <target name="clean">
    <delete dir="classes"/>
	<delete dir ="dist"/>
   </target>
   
   <echo> ${ant.version}</echo>
   
   <target name="war" depends="compile">
		<war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
</project>
















































